# xkbcli-interactive-wayland(1) - interactive debugger for XKB maps

## SYNOPSIS

**xkbcli** interactive-wayland \[--help\] \[OPTIONS\]

## DESCRIPTION

**xkbcli interactive-wayland** is a commandline tool to interactively
debug XKB maps by listening to wayland events. This requires a Wayland
compositor to be running.

This is a debugging tool, its behavior or output is not guaranteed to be
stable.

## OPTIONS

  * `--help`:
      Print help and exit

## SEE ALSO

**xkbcli**(1), **xkbcli-interactive-evdev**(1),
**xkbcli-interactive-x11**(1)

The libxkbcommon online documentation at <https://xkbcommon.org>


