# xkbcli(1) - tool to interact with XKB keymaps

## SYNOPSIS

**xkbcli** [--help|--version] &lt;command&gt; [<args>]

## DESCRIPTION

**xkbcli** is a commandline tool to query, compile and test XKB keymaps,
layouts and other elements.

## OPTIONS

  * `--help`:
      Print help and exit

  * `--version`:
      Print the version and exit

## COMMANDS

  * `how-to-type`:
      Show how to type a given unicode codepoint, see
      `xkbcli-how-to-type`(1)

  * `interactive-x11`:
      Interactive debugger for XKB maps for X11, see `xbkcli-interactive-x11`(1)

  * `interactive-wayland`:
      Interactive debugger for XKB maps for Wayland, see
      `xkbcli-interactive-wayland`(1)

  * `interactive-evdev`:
      Interactive debugger for XKB maps for evdev, see
      `xkbcli-interactive-evdev`

  * `list`:
      List available layouts and more, see `xkbcli-list`(1)

Note that not all tools may be available on your system.

## EXIT STATUS

  * 0:
    exited successfully
  * 1:
    an error occured
  * 2:
    program was called with invalid arguments

## SEE ALSO

The libxkbcommon online documentation at <https://xkbcommon.org>
